{
  "name": "dynamic-react-business-forms",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:core": "npm run build --workspace=packages/core",
    "build:fluent": "npm run build --workspace=packages/fluent",
    "clean": "rimraf packages/*/dist"
  },
  "devDependencies": {
    "rimraf": "^5.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
